spring.jpa.hibernate.ddl-auto=update
spring.datasource.url="Please enter your Postgres SQL Database Connection String"
spring.datasource.username=Enter your Username
spring.datasource.password=Enter you Password